h 2020@003a30@003a27@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000009
2023-08-06 17:33:06 7 [Note] Initialized Master_info from 'master-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table' to hash table
2023-08-06 17:33:06 7 [Note] Started replication for '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table'
2023-08-06 17:33:06 9 [Note] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000008' position: 4
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-08-06 17:33:06 8 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 8 [Note] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-08-06 17:33:06 8 [ERROR] Master '2023-08-01 20:3006 8 [ERROR] Master '2023-08-01 20:30 to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. rrtable': master was :3306
2023-08-06 17:33:06 7 [Note] Initialized Master_info from 'master-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': next log error: -1  offset: 340  log: .\mysql-relay-bin-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000009 included: 1
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Failed to open log (file '2023-08-06 17:33:06 8 [Note] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4', errno 13)
2023-08-06 17:33:06 7 [Note] Started replication for '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2023-08-06 17:33:06 11 [Note] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2023-08-06 17:33:06 10 [ERROR] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Error reading relay log event: Could not open log file
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-08-06 17:33:06 11 [ERROR] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 10 [Note] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2023-08-06 17:33:06 10 [ERROR] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave (additional info): Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2023-08-06 17:33:06 10 [Note] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2023-08-06 17:33:06 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-08-06 17:33:06 9 [Warning] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave: Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2023-08-06 17:33:06 10 [Note] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-08-06 17:33:06 7 [Note] Added new Master_info 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-08-06 17:33:06 9 [Warning] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave: File '2023-08-06 17:33:06 8 [Note] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4' not found (Errcode: 13 "Permission denied") Error_code: 29
2023-08-06 17:33:06 10 [Note] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2023-08-06 17:33:06 7 [Note] Started replication for 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-08-06 17:33:06 13 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e27@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000008' position: 4
2023-08-06 17:33:06 12 [ERROR] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 9 [ERROR] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info'  Relay_info:'relay-log-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info'
2023-08-06 17:33:06 13 [ERROR] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 12 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-08-06 17:33:06 9 [Note] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2023-08-06 17:33:06 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info', errno 38)
2023-08-06 17:33:06 12 [ERROR] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-08-06 17:33:06 9 [Note] Master '2023-08-01 20:30:27 0 [Note] Added new Master_info '' to hash table': master was :3306
2023-08-06 17:33:06 7 [ERROR] Initialized Master_info from 'master-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info' failed
2023-08-06 17:33:06 12 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Error writing file 'C:\xampp\mysql\data\aria_log_control' (Errcode: 9 "Bad file descriptor")' to hash table
2023-08-06 17:33:06 12 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'  Relay_info:'relay-log-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'
2023-08-06 17:33:06 12 [Note] Master 'Version: '10.4.27-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2023-08-06 17:33:06 7 [Note] Initialized Master_info from 'master-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed' to hash table
2023-08-06 17:33:06 7 [Note] Started replication for '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed'
2023-08-06 17:33:06 14 [ERROR] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info'  Relay_info:'relay-log-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info'
2023-08-06 17:33:06 15 [Note] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d08@002d03@002023@003a13@003a10@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.000008' position: 4
2023-08-06 17:33:06 14 [Note] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-08-06 17:33:06 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info', errno 38)
2023-08-06 17:33:06 15 [ERROR] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 14 [ERROR] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-08-06 17:33:06 7 [ERROR] Initialized Master_info from 'master-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info' failed
2023-08-06 17:33:06 14 [Note] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread killed while connecting to master
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Error writing file 'C:\xampp\mysql\data\aria_log_control' (Errcode: 9 "Bad file descriptor")' to hash table
2023-08-06 17:33:06 14 [Note] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'  Relay_info:'relay-log-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'
2023-08-06 17:33:06 14 [Note] Master '2023-08-03 23:13:10 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': master was :3306
2023-08-06 17:33:06 7 [Note] Initialized Master_info from 'master-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed' to hash table
2023-08-06 17:33:06 7 [Note] Started replication for '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed'
2023-08-06 17:33:06 17 [Note] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d08@002d05@002012@003a09@003a34@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.000008' position: 4
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info'  Relay_info:'relay-log-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info'
2023-08-06 17:33:06 16 [ERROR] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 17 [ERROR] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info', errno 38)
2023-08-06 17:33:06 16 [Note] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-08-06 17:33:06 7 [ERROR] Initialized Master_info from 'master-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020error@0020writing@0020file@0020@0027c@003a@005cxampp@005cmysql@005cdata@005caria_log_control@0027@0020@0028errcode@003a@00209@0020@0022bad@0020file@0020descriptor@0022@0029@000d.info' failed
2023-08-06 17:33:06 16 [ERROR] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Error writing file 'C:\xampp\mysql\data\aria_log_control' (Errcode: 9 "Bad file descriptor")' to hash table
2023-08-06 17:33:06 16 [Note] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread killed while connecting to master
2023-08-06 17:33:06 7 [Note] Reading Master_info: 'master-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'  Relay_info:'relay-log-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'
2023-08-06 17:33:06 16 [Note] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-08-06 17:33:06 16 [Note] Master '2023-08-05 12:09:34 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': master was :3306
2023-08-06 17:33:06 7 [Note] Initialized Master_info from 'master-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.info'
2023-08-06 17:33:06 7 [Note] Added new Master_info '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed' to hash table
2023-08-06 17:33:06 7 [Note] Started replication for '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed'
2023-08-06 17:33:06 18 [ERROR] Master '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 0 [Warning] Reading of some Master_info entries failed
2023-08-06 17:33:06 19 [Note] Master '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d08@002d05@002019@003a29@003a54@00200@0020@005berror@005d@0020mysqld@002eexe@003a@0020aria@0020engine@003a@0020checkpoint@0020failed@000d.000008' position: 4
2023-08-06 17:33:06 18 [Note] Master '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-08-06 17:33:06 0 [ERROR] Failed to initialize multi master structures
2023-08-06 17:33:06 18 [ERROR] Master '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-08-06 17:33:06 0 [ERROR] Aborting
2023-08-06 17:33:06 19 [ERROR] Master '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-08-06 17:33:06 18 [Note] Master '2023-08-05 19:29:54 0 [ERROR] mysqld.exe: Aria engine: checkpoint failed': Slave I/O thread killed while connecting to master
2023-08-06 17:33:06 11 [ERROR] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Error in Log_event::read_log_event(): 'Event truncated', data_len: 909189174, event_type: 45
2023-08-06 17:33:06 11 [ERROR] Master '2023-08-01 20:30:27 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Error reading relay log event: slave SQL thread aborted because of I/O error
.\mysql-relay-bin-2023@002d08@002d01@002020@003a30@003a27@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000010
